/* Globals */
*::after,
*::before,
*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333
}

.icon-cart{
    width: 40px;
    height: 40px;

}
img{
    max-width: 100%;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0  40px 0;

}
header img{
    width: 100px;
    height: 100px;
}
header h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 80px;
    color:purple
    

}

/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;

}
.item{
    border-radius:10px;

}

.item.hover{
    box-shadow: 0 10px 20px  rgba(0, 0, 0, 0.20);

}


.item img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;

}
.item figure{
    overflow: hidden;
}


.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;

}
.info-product button{
    border: none;
    background: aqua;
    background-color: black;
    color:white;
    padding: 15px 10px;
    cursor: pointer;

}


